<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smile N Delight::Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="logo navbar-header"> <a class="navbar-brand" href="index.html">Smile N Delight</a></div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>